Day 01/WpfApp1/Contact.xaml

<Page x:Class="WpfApp1.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/> <!--그 외 나머지 1* 3* 은 1대3으로 나누다-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="보내는 사람 "
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="메시지 "
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"/>
       <!-- <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="10"/>-->
        <!--<Label Grid.Row="0" Grid.Column="1">
            <local:Car x:Name="car" Speed="100" Color="Tomato">
                --><!--클래스 뉴카를 갖고온거 --><!--
                <local:Car.Driver>
                    <local:Human x:Name="driver"
                             FirstName="Nick" HasDrivingLicense="True"/>
                </local:Car.Driver>
            </local:Car>
        </Label>-->
        <Button x:Name="btnOK" Content="OK" Grid.Row="0" Grid.Column="1" Click="btnOK_Click"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Test" Margin="10"
                 TextWrapping="Wrap"/>
    </Grid>
</Page>
