Day 01/WpfApp1/TeplatePage.xaml

<Page x:Class="WpfApp1.TeplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeplatePage">
    <Page.Resources>
        <Style x:Key="niceButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Green"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="Blue" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                            <Viewbox>
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>
    </Page.Resources>

    <StackPanel>
        <Button Content="Press Me" Style="{StaticResource niceButton}">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}"> --><!--버튼 속성을 설정하겠다--><!--       
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Blue" StrokeThickness="2"/>
                        --><!--버튼색깔과 모양이 바뀐다--><!--
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        
        <Button Content="Press Me!!" Style="{StaticResource niceButton}">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    --><!--버튼 속성을 설정하겠다--><!--
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="Blue" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                        --><!--버튼색깔과 모양이 바뀐다--><!--
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
    </StackPanel>
</Page>
