Day 01/WpfApp/ThirdWindow.xaml

<Window x:Class="WpfApp.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
        </Grid.ColumnDefinitions>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer Height="300" Width="300" 
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                <Image Source="/Medius/cat.png" Width="400" Height="400"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>

<StackPanel>
        <Ellipse Width="100" Height="50" Fill="AliceBlue" Stroke="DarkBlue"
                 StrokeThickness="3"/>
        <Rectangle Width="100" Height="50" Fill="LightGreen" Stroke="DarkGreen"
                   StrokeThickness="3"/>
        <Path Width="200" Height="30"/>
        
        <!--
        <Path Fill="Blue">
            <Path.Data>
                <RectangleGeometry RadiusX="30" Rect="0.0.50.50"/>
            </Path.Data>
        </Path>
        -->

        <ToggleButton Content="ToggleButton" Width="150" Height="30"/>
        <CheckBox Content="CheckBox" />
        <RadioButton Content="RadioButton"/>

        <Button Padding="10" Width="150" Height="50">
            <Image Source="/Medius/cat.png"/>
        </Button>

        <Button Width="150">
            <CheckBox Content="Check Me"/>
        </Button>

        <Border Background="Orange" Padding="5" Width="205" Height="35">
            <Button Content="Dragpm Nittpm" Width="200" Height="30"/>
        </Border>

        <Border Background="Blue">
            <Button Content="Dragpm Nittpm" Width="200" Height="30"/>
        </Border>

    </StackPanel>
</Window>
