Day 05/WpfSmartHomeMonitoringApp/Views/HistoryView.xaml

<UserControl x:Class="WpfSmartHomeMonitoringApp.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1280" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 아이콘 및 창 이름-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <iconPacks:PackIconZondicons Kind="Chart" VerticalAlignment="Center" Margin="10,0"
                                           RenderTransformOrigin="0.5,0.5" Foreground="DarkRed">
                <iconPacks:PackIconZondicons.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </iconPacks:PackIconZondicons.RenderTransform>
            </iconPacks:PackIconZondicons>

            <Label Grid.Row="0" Grid.Column="0" Content="IoT Data Visualization"
                   Style="{StaticResource MahApps.Styles.Label}"
                   VerticalAlignment="Center" Foreground="DarkRed"
                   FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <!--상단 데이터 검색바-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Division" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="Divisions" Width="200" DisplayMemberPath="DivisionVal"
                      VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.ComboBox}"
                      SelectedItem="{Binding SelectedDivision}"/>

                <Label Content="StartDate" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <DatePicker x:Name="StartDate" Width="100" Text="{Binding InitStartDate}" 
                            VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.DatePicker}"/>

                <Label Content="~" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <DatePicker x:Name="EndDate" Width="100" Text="{Binding InitEndDate}" 
                            VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.DatePicker}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Total Count" VerticalAlignment="Center" FontSize="16"/>
                <Label x:Name="TotalCount" VerticalAlignment="Center" FontSize="16" Margin="10"/>
            </StackPanel>

            <Button x:Name="SearchIoTData" Grid.Row="0" Grid.Column="2" Content="Search" 
                    Width="120" Height="40" FontSize="16" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="15">
            <!-- 라이브 차트는 무료버전의 경우 값이 많아지면 렉 많이 걸림 ==> Oxy Plot 대체사용 -->
            <oxy:PlotView Model="{Binding SmartHomeModel}"/>

        </Grid>
    </Grid>
</UserControl>